VITE_SUPABASE_PROJECT_ID="pplznqqndqerjiwcuunl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbHpucXFuZHFlcmppd2N1dW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTg3NjMsImV4cCI6MjA3NjU3NDc2M30.OfpSHzMflVusjzp4hZ8X03sFVIXRciQ8a5g20tlepKQ"
VITE_SUPABASE_URL="https://pplznqqndqerjiwcuunl.supabase.co"
